@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Serif', serif;
}

:root {
    --text: white;
    --background: rgba(0, 0, 0, 0.95);
    --primary-button: #3d7794;
    --secondary-button: #0d1a21;
    --accent: #356982;

    --swiper-color:  var(--text);
}

/* NAVBAR UPDATED*/


  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: white;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: white;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #000;
    color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 1em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }

/* SLIDE */
.slide-wrapper {
    display: flex; 
    flex-direction: column; 
    z-index: 0;
    height: 600px;
    position: relative;
    text-align: center;
}

.slide-hover-effect {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
}

.slide-text-center {
    font-size: 7rem;
    position: absolute;
    color: var(--text);
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-prev {
    color: var(--swiper-color) !important; 
}

.swiper-button-next {
    color: var(--swiper-color) !important; 
}

.swiper-pagination-bullet-active {
    background-color: var(--swiper-color) !important;
}

/* VIDEO */
.wrapper-video {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 45% 35%;
    justify-content: space-evenly;
    align-content: center;
    background-color: var(--background);
    padding: 2% 0;
}

.video iframe {
    width: 100%;
    height: 500px;
}

.video-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.video-info h2 {
    color: var(--text);
    text-align: center;
    font-size: xx-large;
}

.video-info p {
    color: var(--text);
    text-align: justify;
    font-size: x-large;
    text-indent: 50px;
}

/* PLANS */

.wrapper-plans {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
}

.plans-title {
    margin-top: 2%;
    font-size: 3rem;
}

.plans {
    width: 100%;
    display: flex;
    margin: 35px 0;
    justify-content: center;
    gap: 1%;
}

.card-plan-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    transition: 0.5s;
    padding: 1%;
}

.card-plan-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    transition: 0.5s;
    padding: 1%;
    box-shadow: 12px 8px 2px 1px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.card-plan-3 {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    transition: 0.5s;
    padding: 1%; 
    box-sizing: border-box;
}

.card-plan-economia {
    bottom: 0;
    align-self: end;
    text-align: center;
    width: 100%;
    padding: 5%;
    background-color: red;
    font-size: xx-small;
}

.card-plan h1 {
    text-align: center;
    font-size: xx-large;
    margin: 2% 0;
}

.card-plan h3 {
    text-align: center;
    font-size: x-large;
    margin: 2% 0;
}

.card-plan li {
    padding: 3px 0;
    list-style-type: none;
    font-size: larger;
}

.horizontal-line-black {
    width: 70%;
    background-color: black;
    height: 2px;
    margin: 0px auto 3% auto;
}

.card-plan-1:hover {
    transform: scale(1.05);
}
.card-plan-2:hover {
    transform: scale(1.15);
}
.card-plan-3:hover {
    transform: scale(1.05);
}

/* FOOTER */
.wrapper-footer {
    width: 100%;
}

.footer-title {
    text-align: center;
    margin: 6% 0px 3% 0px;
    font-size: 3rem;
}

.footer {
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-contact h1, 
.footer-contact h2{
    font-size: 2rem;
    padding: 20px;
}

.footer-contact h4 {
    font-size: 2rem;
}

.social-media-footer-title {
    display: flex;
    flex-direction: column;
    
}

.social-media-footer {
    display: flex;
}

.social-media-footer i {
    font-size: 3rem;
    padding: 25px;
    color: rgba(0, 0, 0, 0.9)
}

.social-media-footer li {
    list-style-type: none;
}

.social-media-footer i:hover {
    background-color: #000;
    color: white;
    border-radius: 15px;
}

.contact-card {
    display: flex;
    padding: 10px;
    font-size:1.5rem;
}

.contact-card-icon {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 7% 0 7%;
    font-size: xx-large;
}

.contact-card-info {
    line-height: 1.2lh;
}

.contact-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1% 6% 0px 6%;
}

.footer2 {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: 50% 30%;
}

.footer-aboutme {
    font-size: 1.2rem;
    padding: 0 10% 10% 0%;
}

.footer-aboutme h1{
    font-size: 1.2rem;
    padding: 0 0 1% 0;
}

.footer-aboutme p {
    text-indent: 40px;
    text-align: justify;
}


/**         RESPONSIVE           **/
@media only screen and (min-width: 240px){
    .slide-text-center {
        font-size: 1.5rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }

    .video iframe {
        width: 100%;
        height: 250px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: larger;
    }

    .video-info p {
        font-size: large;
    }
    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: small;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-small;
    }

    .card-plan li {
        list-style-type: none;
        font-size: xx-small;
    }

    .plans-title {
        font-size: 1rem;
    }

    .contact-footer {
        display: block;
    }

    .footer-title {
        font-size: 1.5rem;
    }

    .contact-card-info h4 {
        font-size: 0.7rem;
    }

    .footer-aboutme h1 {
        font-size: 0.9rem;
    }

    .social-media-footer-title h1 {
        font-size: 0.9rem;
    }

    .footer-aboutme p {
        font-size: 0.7rem;
    }

    .social-media-footer i {
        font-size: 1rem;
        padding: 8px;
    }

    .contact-card-icon {
        font-size: large;
    }
    
    .contact-card-info {
        line-height: 0.8lh;
    }
}

@media only screen and (min-width: 312px){
    .slide-text-center {
        font-size: 2rem;
    }
    
    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }

    .video iframe {
        width: 100%;
        height: 250px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: larger;
    }

    .video-info p {
        font-size: large;
    }

    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: small;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-small;
    }

    .card-plan li {
        list-style-type: none;
        font-size: xx-small;
    }

    .plans-title {
        font-size: 1.5rem;
    }

    .contact-footer {
        display: block;
    }

    .footer-title {
        font-size: 1.5rem;
    }

    .contact-card-info h4 {
        font-size: 0.7rem;
    }

    .footer-aboutme h1 {
        font-size: 0.9rem;
    }

    .social-media-footer-title h1 {
        font-size: 0.9rem;
    }

    .footer-aboutme p {
        font-size: 0.7rem;
    }

    .social-media-footer i {
        font-size: 1.5rem;
        padding: 8px;
    }

    .contact-card-icon {
        font-size: large;
    }
    
    .contact-card-info {
        line-height: 0.8lh;
    }

    .contact-card {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        justify-content: flex-start;
        margin-left: 1.5fr;
    }
    
}

@media only screen and (min-width: 375px){
    .slide-text-center {
        font-size: 2.5rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }

    .video iframe {
        width: 100%;
        height: 250px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: x-large;
    }

    .video-info p {
        font-size: large;
    }

    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: small;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-small;
    }

    .card-plan li {
        list-style-type: none;
        font-size: xx-small;
    }

    .contact-footer {
        display: block;
    }

    .footer-title {
        font-size: 1.5rem;
    }

    .contact-card-info h4 {
        font-size: 0.8rem;
    }

    .footer-aboutme h1 {
        font-size: 1rem;
    }

    .social-media-footer-title h1 {
        font-size: 1rem;
    }

    .footer-aboutme p {
        font-size: 0.7rem;
    }

    .social-media-footer i {
        font-size: 1.7rem;
        padding: 8px;
    }

    .contact-card-icon {
        font-size: large;
    }
    
    .contact-card-info {
        line-height: 0.8lh;
    }
}

@media only screen and (min-width: 456px){
    .slide-text-center {
        font-size: 4rem;
    }
    
    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }
    
    .video iframe {
        width: 100%;
        height: 350px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: x-large;
    }

    .video-info p {
        font-size: large;
    }
    
    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: small;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-small;
    }

    .card-plan li {
        list-style-type: none;
        font-size: xx-small;
    }

    .plans-title {
        font-size: 1.5rem;
    }

    .contact-footer {
        display: block;
    }

    .footer-title {
        font-size: 1.5rem;
    }

    .contact-card-info h4 {
        font-size: 0.8rem;
    }

    .footer-aboutme h1 {
        font-size: 1.1rem;
    }

    .social-media-footer-title h1 {
        font-size: 1.1rem;
    }

    .footer-aboutme p {
        font-size: 0.8rem;
    }

    .social-media-footer i {
        font-size: 1.4rem;
        padding: 12px;
    }

    .contact-card-icon {
        font-size: large;
    }
    
    .contact-card-info {
        line-height: 0.8lh;
    }
}

@media only screen and (min-width: 530px){
    .slide-text-center {
        font-size: 4rem;
    }
    
    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }
    
    .video iframe {
        width: 100%;
        height: 350px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }
    
    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: medium;
    }

    .card-plan li {
        list-style-type: none;
        font-size: small;
    }

    .plans-title {
        font-size: 2rem;
    }

    .contact-footer {
        display: block;
    }

    .footer-title {
        font-size: 2rem;
    }

    .contact-card-info h4 {
        font-size: 0.9rem;
    }

    .footer-aboutme h1 {
        font-size: 1.4rem;
    }

    .social-media-footer-title h1 {
        font-size: 1.4rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 1.5rem;
        padding: 15px;
    }

    .contact-card-icon {
        font-size: large;
    }
    
    .contact-card-info {
        line-height: 0.8lh;
    }
}

@media only screen and (min-width: 600px){
    .slide-text-center {
        font-size: 5rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }
    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: larger;
    }

    .card-plan h3 {
        text-align: center;
        font-size: large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: medium;
    }

    .plans-title {
        font-size: 2.2rem;
    }

    .contact-footer {
        display: block;
    }

    .footer-title {
        font-size: 2.2rem;
    }

    .contact-card-info h4 {
        font-size: 0.9rem;
    }

    .footer-aboutme h1 {
        font-size: 1.4rem;
    }

    .social-media-footer-title h1 {
        font-size: 1.4rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 1.5rem;
        padding: 15px;
    }

    .contact-card-icon {
        font-size: larger;
    }
    
    .contact-card-info {
        line-height: 0.9lh;
    }
}

@media only screen and (min-width: 744px){
    .slide-text-center {
        font-size: 5rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 2%;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 3% 3%;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }

    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: larger;
    }

    .plans-title {
        font-size: 2.2rem;
    }

    .contact-footer {
        display: block;
    }

    .contact-card-info h4 {
        font-size: 1rem;
    }

    .footer-aboutme h1 {
        font-size: 1.8rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 1.8rem;
        padding: 20px;
    }

    .social-media-footer-title h1 {
        font-size: 1.8rem;
    }

    .contact-card-icon {
        font-size: larger;
    }
    
    .contact-card-info {
        line-height: 0.9lh;
    }
}

@media only screen and (min-width: 888px){
    .slide-text-center {
        font-size: 6rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 10%;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 1% 10%;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }

    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: larger;
    }

    .plans-title {
        font-size: 2.5rem;
    }

    .contact-footer {
        display: block;
    }

    .contact-card-info h4 {
        font-size: 1rem;
    }

    .footer-aboutme h1 {
        font-size: 1.8rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 1.8rem;
        padding: 20px;
    }

    .social-media-footer-title h1 {
        font-size: 1.8rem;
    }


    .contact-card-icon {
        font-size: larger;
    }
    
    .contact-card-info {
        line-height: 0.9lh;
    }
}

@media only screen and (min-width: 1000px){
    .slide-text-center {
        font-size: 6rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 10%;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 1% 10%;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }

    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: x-large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: larger;
    }

    .plans-title {
        font-size: 3rem;
    }

    .contact-footer {
        display: block;
    }

    .contact-card-info h4 {
        font-size: 1rem;
    }

    .footer-aboutme h1 {
        font-size: 1.8rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 1.8rem;
        padding: 20px;
    }

    .social-media-footer-title h1 {
        font-size: 1.8rem;
    }

    .contact-card-icon {
        font-size: larger;
    }
    
    .contact-card-info {
        line-height: 0.9lh;
    }

}

@media only screen and (min-width: 1176px){
    .slide-text-center {
        font-size: 7rem;
    }

    .wrapper-video {
        display: block;
        overflow: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 10%;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 1% 10%;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }

    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: x-large;
    }

    .plans-title {
        font-size: 3rem;
    }

    .contact-card-icon {
        font-size: larger;
    }
    
    .contact-card-info {
        line-height: 0.9lh;
    }

    .contact-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 20px 12px 15px;
        font-size: xx-large;
    }

    .contact-card-info h4 {
        font-size: 1rem;
    }

    .footer-aboutme h1 {
        font-size: 1.8rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 2.5rem;
        padding: 20px;
    }

    .social-media-footer-title h1 {
        font-size: 1.8rem;
    }
    
}

@media only screen and (min-width: 1320px){
    .slide-text-center {
        font-size: 7rem;
    }

    .wrapper-video {
        display: grid;
        height: auto;
        padding: 2% 0;
    }
    
    .video {
        padding: 0 0;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 0;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }

    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: x-large;
    }

    .plans-title {
        font-size: 3rem;
    }

    .contact-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-card-info h4 {
        font-size: 1rem;
    }

    .footer-aboutme h1 {
        font-size: 1.8rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 2.5rem;
        padding: 20px;
    }

    .social-media-footer-title h1 {
        font-size: 1.8rem;
    }
}

@media only screen and (min-width: 1600px){
    .slide-text-center {
        font-size: 7rem;
    }

    .wrapper-video {
        display: grid;
        height: auto;
        padding: 2% 0;
    }

    .video {
        padding: 0 0;
    }
    
    .video iframe {
        width: 100%;
        height: 500px;
    }

    .video-info h2,
    .video-info p {
        padding: 0;
    }

    .video-info h2 {
        font-size: xx-large;
    }

    .video-info p {
        font-size: x-large;
    }
    
    .card-plan {
        margin: 0 1%;
    }

    .card-plan h1,
    .card-plan-economia {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan h3 {
        text-align: center;
        font-size: xx-large;
    }

    .card-plan li {
        list-style-type: none;
        font-size: x-large;
    }

    .plans-title {
        font-size: 3rem;
    }

    .contact-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .contact-card-info h4 {
        font-size: 1rem;
    }

    .footer-aboutme h1 {
        font-size: 1.8rem;
    }

    .footer-aboutme p {
        font-size: 0.9rem;
    }

    .social-media-footer i {
        font-size: 2.5rem;
        padding: 20px;
    }

    .social-media-footer-title h1 {
        font-size: 1.8rem;
    }
}
